spring.application.name=02-UserApp

spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=Patil-2020

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0.outfithub@gmail.com
spring.mail.password=fjlp ksys gttn kmjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


