1749044653725	Rename type 'UserService'
1749044737097	Extract local variable 'byEmail'
1749044933845	Extract local variable 'byEmailAndPwd'
1749045092794	Extract local variable 'byEmailAndPwd'
1749045380495	Rename type 'CityService'
1749045390092	Rename type 'CountryService'
1749045401229	Rename type 'StateService'
1749045432827	Extract local variable 'all'
1749045793717	Extract local variable 'byCountryId'
1749045875575	Extract local variable 'byCountryCountryId'
1749046140357	Extract local variable 'byStateStateId'
1749047225719	Extract local variable 'byEmail'
1749049009017	Extract local variable 'countryEntity'
1749049063222	Extract local variable 'stateEntity'
1749049100711	Extract local variable 'city'
1749049127877	Extract local variable 'save'
