spring.application.name=1-Products_API

spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username=root
spring.datasource.password=Patil-2020

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090
